<!DOCTYPE html><html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Cheesy Sound</title>
  <style>
    body {
      margin: 0;
      padding: 0;
      background: linear-gradient(45deg, #ffcc00, #ff9900);
      background-size: cover;
      height: 100vh;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      font-family: Arial, sans-serif;
      color: #fff;
      text-shadow: 2px 2px 4px rgba(0,0,0,0.5);
    }h1 {
  font-size: 3em;
  margin-bottom: 40px;
}

.btn {
  display: inline-block;
  margin: 10px;
  padding: 15px 30px;
  background-color: #ff6600;
  border: none;
  border-radius: 10px;
  color: #fff;
  font-size: 1.2em;
  text-decoration: none;
  transition: background-color 0.3s ease;
}

.btn:hover {
  background-color: #e65c00;
}

  </style>
</head>
<body>
  <h1>Cheesy Sound</h1>
  <a class="btn" href="https://t.me/CHEESEDUB" target="_blank">Telegram</a>
  <a class="btn" href="https://vk.com/bycds" target="_blank">VK</a>
  <a class="btn" href="https://youtube.com/@cheesysound" target="_blank">YouTube</a>
  <a class="btn" href="https://www.tiktok.com/@cheesy.sound2?_t=ZN-8xiXxZIOeDG&_r=1" target="_blank">TikTok</a>
</body>
</html>
